a.mp3
ba.mp3
be.mp3
bi.mp3
bo.mp3
bu.mp3
chi.mp3
da.mp3
de.mp3
di.mp3
do.mp3
dzu.mp3
e.mp3
files.bat
ga.mp3
ge.mp3
gi.mp3
go.mp3
gu.mp3
ha.mp3
he.mp3
hi.mp3
ho.mp3
hu.mp3
i.mp3
ji.mp3
ka.mp3
ke.mp3
ki.mp3
ko.mp3
ku.mp3
lista_arquivos.txt
ma.mp3
me.mp3
mi.mp3
mo.mp3
mu.mp3
N.mp3
na.mp3
ne.mp3
ni.mp3
no.mp3
nu.mp3
o.mp3
pa.mp3
pe.mp3
pi.mp3
po.mp3
pu.mp3
ra.mp3
re.mp3
ri.mp3
ro.mp3
ru.mp3
sa.mp3
se.mp3
shi.mp3
so.mp3
su.mp3
ta.mp3
te.mp3
to.mp3
tsu.mp3
u.mp3
wa.mp3
wo.mp3
ya.mp3
yo.mp3
yu.mp3
za.mp3
ze.mp3
zo.mp3
zu.mp3
